# argocd/repo-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: github-public-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo
stringData:
  url: https://github.com/ravib007/rails-docker-postgres/new/main/Agro
  username: ravib007

type: Opaque
